Description: fix ftbfs with gcc-12
Author: Étienne Mollier <emollier@debian.org>
Bug-Debian: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=1012919
Forwarded: https://github.com/mateidavid/fast5/pull/28
Last-Update: 2022-06-26
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- fast5.orig/include/fast5/hdf5_tools.hpp
+++ fast5/include/fast5/hdf5_tools.hpp
@@ -8,6 +8,7 @@
 #ifndef __HDF5_TOOLS_HPP
 #define __HDF5_TOOLS_HPP
 
+#include <array>
 #include <cassert>
 #include <cstring>
 #include <exception>
